# multimedialibrary

./: README.md  pom.xml
src/main/resources/: application.properties  data.sql  lalaldatalalal.sql  lalalschemalalal.sql  schema.sql
src/main/resources/static/js/: custom.js
src/main/resources/static/js/ckeditor/: config.js
src/main/webapp/WEB-INF/jsp/: about.jsp  admin.jsp  article.jsp  contacts.jsp  home.jsp  index.jsp  login.jsp  registration.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/fragments/: conferences.jsp  createArticle.jsp  footer.jsp  header.jsp  notActivatedUsers.jsp  subjects.jsp  userFiles.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/error/: 403.jsp
