spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Yarus

upload.images.path=/WEB-INF/uploadedFiles/

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialize=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/multimedialibrary_db
spring.datasource.driverClassName=org.postgresql.Driver