spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong

#Hikary CP
#spring.datasource.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.hikari.pool-name=SpringBootHikariCP
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 'Hello world'

#spring.datasource.local.username=postgres
#spring.datasource.local.password=admin
#spring.datasource.local.jdbcUrl=jdbc:postgresql://localhost:5432/
#spring.datasource.local.databaseName=multimedialibrary_db



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.POSTGRESQLDialect


#spring.datasource.initialize=true

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/multimedialibrary_db
#spring.datasource.databaseName=multimedialibrary_db
spring.datasource.driverClassName=org.postgresql.Driver

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
